##################################################
REMOVE THIS BLOCK FROM THE FINAL .env FILE!
POSTCODE_API_TOKEN can be obtained from https://postcode.tech/
If you have any questions, please raise an issue.
##################################################

NUXT_PUBLIC_FIREBASE_API_KEY="your-api-key-here"
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-auth-domain-here"
NUXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id-here"
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-storage-bucket-here"
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-sender-id-here"
NUXT_PUBLIC_FIREBASE_APP_ID="your-app-id-here"
POSTCODE_API_TOKEN="get-api-key-here"